.Header {
  &-authButton {
    display: none !important;
    &.visible {
      display: block !important;
    }
  }
  .logo {
    height: 14px;
    width: auto !important;
    margin-right: 8px !important;
  }
}
