.OverviewAllSitesActiveUsers {
  padding: 30px 0;
  text-align: center;
  .ui.statistic {
    .value {
      font-size: 72px;
    }
    .label {
      margin-top: 10px;
      text-transform: none;
    }
  }
}

