//@import url('http://fonts.googleapis.com/css?family=Roboto:400italic,500italic,300,500,300italic,400');

html {
  margin-top: 0 !important;
  overflow-x: hidden;
}

body {
  color: @text-color;
  background-color: @background-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: 1.25;
  overflow-x: hidden;
  &.admin-bar {
    margin-top: 32px;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @secondary-color;
  }
}

img {
  border-radius: 2px;
}