// Color definition

@white:         #fff;
@black:         #252525;
@eastern:       #20abad;
@pomegranate:   #f24c1a;
@chardonnay:    #fdc880;
@mercury:       #e1e1e1;
@blue:          #5c73b8;
@gray:          #898989;
@ice:           #e1f9fa;
@silver:        #ccc;
@chalice:       #a1a1a1;
@gallery:       #ebebeb;
@alto:          #d7d7d7;

// Color usage

@background-color:      @white;
@text-color:            @black;
@divider-color:         @mercury;
@primary-color:         @eastern;
@secondary-color:       @pomegranate;

// Font

@font-size-base:        14px;

@font-size-small:       12px;
@font-size-tiny:        10px;
@font-size-medium:      16px;
@font-size-large:       18px;
@font-size-larger:      21px;
@font-size-huge:        24px;
@font-size-huger:       32px;

@font-family-base:      'Arial', sans-serif;
@font-family-secondary: 'Times New Roman', serif;
@font-weight-light:     300;
@font-weight-normal:    normal;
@font-weight-bold:      bold;
@font-weight-base:      @font-weight-light;


// Breakpoint

@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;

@sidebar-transition:          .2s all;
@left-sidebar-width:          256px;
